src/index.jade
mixin slide(names, slideClasses)
  if names
    section(class=names+' '+slideClasses, data-bespoke-backdrop='backdrop ' + names.split(' ').map(function(name) { return 'backdrop--' + name; }).join(' '))
      block
  else
    section
      block

doctype html
html
  head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
  title Make your REST services attack proof

  link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      +slide('title')
        h1  Make your <span class='important'>REST</span> services<br /> <span class='important'>attack</span> proof
        aside(role='note') SPA and public API

      +slide
        img.avatar(src='images/profile.jpg')
        h4 @alexsotob - lordofthejars.com
        img.cloudbees(src='images/cloudbees.png')
        img.logos(src='images/logos.png')

      +slide
        div.images
          img.side-by-side(src='images/dzone1.png')
          img.side-by-side(src='images/aia.jpg')

      +slide('still matrix')
        h2 Don't
        h3 &mdash; be &mdash;
        h2 scared

      +slide('prepare')
        h2 Prepare your Devices

      +slide('rest')
        h1 REST API Introduction

      +slide
        h2.underline What is REST?
        ul.lists
          li Architecture style
          li Simpler alternative to SOAP, CORBA, RPC systems
        div.footer Alex Soto (@alexsotob)

      +slide
        h2.underline Constraints
        ul.lists
          li.important Client-server
          li.important Stateless
          li Cacheable on client
          li Code on demand (optional)
          li Layered system
          li Uniform interface

        aside(role='note') Client untrusted
        aside(role='note') how to identify resources, manipulate, ...
        div.footer Alex Soto (@alexsotob)

      +slide
        h2.underline What are RESTful WebServices?
        ul.lists
          li REST over webservices
          li URI for identifying resources
          li HTTP methods for operations
          li MIME-type for representation
          li hypertext links

        div.footer Alex Soto (@alexsotob)

      +slide
        <b>GET</b> http://example.com/items/12
        div.footer Alex Soto (@alexsotob)

      +slide
        <b>POST</b> http://example.com/items
        div.footer Alex Soto (@alexsotob)

      +slide
        <b>PUT</b> http://example.com/items/12
        div.footer Alex Soto (@alexsotob)

      +slide
        <b>DELETE</b> http://example.com/items/12
        div.footer Alex Soto (@alexsotob)

      +slide
        <b>PATCH</b> http://example.com/items/12
        div.footer Alex Soto (@alexsotob)

      +slide('hotel')
        h1 Authentication <br />vs<br /> Authorization

      +slide
        h3 Authentication = Registration Desk
        h3 Authorization = Keys of your Room
        div.footer Alex Soto (@alexsotob)

      +slide('oldsec')
        h1 Java EE <br />and<br /><span class='important'>Security</span>

        aside(role='note') Http Session old times, web desc, java ee, Shiro Spring Sec

      +slide
        img.schemas(src='images/cookies.png')

      +slide('cookies')
        h2 Perils of <span class='important'>cookies</span>

      +slide('owasp')
        h3 &ldquo;<b>XSS</b> attacks occur when an attacker uses a web application<br /> to send malicious code, generally in the form of a browser side script,<br /> to a different end user.&rdquo;
        h4 &mdash; OWASP site &mdash;

        aside(role='note') Like SQL injection
        div.footer Alex Soto (@alexsotob)

      +slide('owasp')
        h3 &ldquo;<b>CSRF</b> is an attack that forces an end user to execute unwanted actions on a web application <br /> in which they're currently authenticated.&rdquo;
        h3 &lt;img src="http://bank.com/transfer.do?acct=MARIA&amount=100000" width="0" height="0" border="0"&gt;
        h4 &mdash; OWASP site &mdash;

        aside(role='note') Malicious system acts on behalf of real user
        div.footer Alex Soto (@alexsotob)

      +slide('owasp')
        h3 &ldquo;<b>The man-in-the middle</b> attack intercepts a communication between two systems.<br />The MITM attack could also be done over an https connection by using the same technique.&rdquo;
        h4 &mdash; OWASP site &mdash;

        aside(role='note') Https not secure
        div.footer Alex Soto (@alexsotob)

      +slide('adaoh')
        h2 HTTP Session and <span class='important'>RESTful</span>

      +slide
        h2.underline HTTP Sessions
        ul.lists
          li Opaque
          li Microservices roundtrip
          li Stateful
          li No Scalable

        aside(role='note') /profile
        div.footer Alex Soto (@alexsotob)

      +slide('vault')
        h1.title-single-words A new <span class='important'>Hope</span>

      +slide('tokens')
        h2 <span class='important'>TOKENS</span>

        aside(role='note') Travels everytime to server

      +slide('jwt')
        h2 JWT
        h3 (jot)
        h2 JSON Web Token

        aside(role='note') Part of JOSE RFC 7519
        div.footer Alex Soto (@alexsotob)

      +slide
        h2.underline What is <span class='important'>JWT</span>?
        ul.lists
          li URL safe-token
          li HTTP header or URL parameter
          li Claims are JSON
          li Enable claims digitally signed, MACed or encrypted
        div.footer Alex Soto (@alexsotob)

      +slide
        img(src='images/tokencolor.png')

      +slide
        h2.green Header
        pre.language-javascript
          code.
            {
              "type": "JWT",
              "alg": "HS256"
            }
        pre.language-java
          code.
            String header = new String(Base64.encodeBase64URLSafe(headerObject)

      +slide
        img(src='images/tokencolor.png')

      +slide
        h2.yellowColor Claims
        pre.language-javascript
          code.
            {
              "iss": "example.com",
              "sub": "alex",
              "exp": 1416891754,
              "roles": ["ADMIN", "USER"]
            }

        pre.language-java
          code.
            String claims = new String(Base64.encodeBase64URLSafe(claimObject)

      +slide
        img(src='images/tokencolor.png')

      +slide
        h2.blue Signature
        pre.language-java
          code.
            String signature = sign(algorithm,
                                    join(new String[] {header, claims}, "."),
                                    secret);
      +slide
        img(src='images/tokencolor.png')

      +slide
        h2 JWT
        pre.language-java
          code.
            String token = header + "." + payload + "." + signature;

      +slide
        img.schemas(src='images/jwt_wf.png')

      +slide('engine')
        h2 Start your Engines

      +slide('adaglasses')
        h1 Let's see inside

      +slide('finger')
        h2 Fingerprinting tokens

      +slide
        h2.underline Fingerprinting tokens
        ul.lists
          li Unique parameters
          li One degree of freedom
          li Detect stolen tokens

        aside(role='note') People may use different approaches as well
        div.footer Alex Soto (@alexsotob)

      +slide
        h2.underline Fingerprinting tokens
        ul.lists
          li Connection: IP, SSL ID
          li Browser: Agent, Accept-Language, Accept, Accept-Encoding
          li Javascript: Screen size, OS, TimeZone
        div.footer Alex Soto (@alexsotob)

      +slide('alexband')
        h1 Watch your <br/> <span class='important'>sensitive data</span>

      +slide
        h2.underline Encryption
        ul.lists
          li Use TLS
          li Encrypt JWT claims using <span class='important'>JWE</span>
          li Nested JWT using <span class='important'>JWE</span> (signed -> encrypted)
        div.footer Alex Soto (@alexsotob)

      +slide('pirates')
        h2 Foolproof

      +slide('ending')
        h1 Let's wind <br/> down

      +slide
        h2.underline Conclusions
        ul.lists
          li Tokens simplifies RESTful auth
          li Easy to implement and test
          li OAuth2, SAML, OpenID
          li Nimbus JOSE + JWT / JJWT
          li Key rotation
          li Don't use HTML 5 Web Storage
          li F5 survival with server cookies
          li Stateful Tokens (oh no)

        aside(role='note') Test easy bcause it is stateless you only need one one token
        div.footer Alex Soto (@alexsotob)

      +slide
        img.avatar(src='images/profile.jpg')
        br
        a(href='http://github.com/lordofthejars/jwt-jz', style='border:none')
          h3 http://github.com/lordofthejars/jwt-jz

      +slide('adarise')
        h1 Questions

      +slide('javazone')
        h1 Thank You

    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Make your REST services attack proof</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
  <body>
    <article>
      <section data-bespoke-backdrop="backdrop backdrop--title" class="title undefined">
        <h1> Make your <span class='important'>REST</span> services<br /> <span class='important'>attack</span> proof</h1>
        <aside role="note">SPA and public API</aside>
      </section>
      <section><img src="images/profile.jpg" class="avatar">
        <h4>@alexsotob - lordofthejars.com</h4><img src="images/cloudbees.png" class="cloudbees"><img src="images/logos.png" class="logos">
      </section>
      <section>
        <div class="images"><img src="images/dzone1.png" class="side-by-side"><img src="images/aia.jpg" class="side-by-side"></div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--still backdrop--matrix" class="still matrix undefined">
        <h2>Don't</h2>
        <h3>&mdash; be &mdash;</h3>
        <h2>scared</h2>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--prepare" class="prepare undefined">
        <h2>Prepare your Devices</h2>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--rest" class="rest undefined">
        <h1>REST API Introduction</h1>
      </section>
      <section>
        <h2 class="underline">What is REST?</h2>
        <ul class="lists">
          <li>Architecture style</li>
          <li>Simpler alternative to SOAP, CORBA, RPC systems</li>
        </ul>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section>
        <h2 class="underline">Constraints</h2>
        <ul class="lists">
          <li class="important">Client-server</li>
          <li class="important">Stateless</li>
          <li>Cacheable on client</li>
          <li>Code on demand (optional)</li>
          <li>Layered system</li>
          <li>Uniform interface</li>
        </ul>
        <aside role="note">Client untrusted</aside>
        <aside role="note">how to identify resources, manipulate, ...</aside>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section>
        <h2 class="underline">What are RESTful WebServices?</h2>
        <ul class="lists">
          <li>REST over webservices</li>
          <li>URI for identifying resources</li>
          <li>HTTP methods for operations</li>
          <li>MIME-type for representation</li>
          <li>hypertext links</li>
        </ul>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section><b>GET</b> http://example.com/items/12
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section><b>POST</b> http://example.com/items
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section><b>PUT</b> http://example.com/items/12
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section><b>DELETE</b> http://example.com/items/12
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section><b>PATCH</b> http://example.com/items/12
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--hotel" class="hotel undefined">
        <h1>Authentication <br />vs<br /> Authorization</h1>
      </section>
      <section>
        <h3>Authentication = Registration Desk</h3>
        <h3>Authorization = Keys of your Room</h3>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--oldsec" class="oldsec undefined">
        <h1>Java EE <br />and<br /><span class='important'>Security</span></h1>
        <aside role="note">Http Session old times, web desc, java ee, Shiro Spring Sec</aside>
      </section>
      <section><img src="images/cookies.png" class="schemas">
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--cookies" class="cookies undefined">
        <h2>Perils of <span class='important'>cookies</span></h2>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--owasp" class="owasp undefined">
        <h3>&ldquo;<b>XSS</b> attacks occur when an attacker uses a web application<br /> to send malicious code, generally in the form of a browser side script,<br /> to a different end user.&rdquo;</h3>
        <h4>&mdash; OWASP site &mdash;</h4>
        <aside role="note">Like SQL injection</aside>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--owasp" class="owasp undefined">
        <h3>&ldquo;<b>CSRF</b> is an attack that forces an end user to execute unwanted actions on a web application <br /> in which they're currently authenticated.&rdquo;</h3>
        <h3>&lt;img src="http://bank.com/transfer.do?acct=MARIA&amount=100000" width="0" height="0" border="0"&gt;</h3>
        <h4>&mdash; OWASP site &mdash;</h4>
        <aside role="note">Malicious system acts on behalf of real user</aside>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--owasp" class="owasp undefined">
        <h3>&ldquo;<b>The man-in-the middle</b> attack intercepts a communication between two systems.<br />The MITM attack could also be done over an https connection by using the same technique.&rdquo;</h3>
        <h4>&mdash; OWASP site &mdash;</h4>
        <aside role="note">Https not secure</aside>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--adaoh" class="adaoh undefined">
        <h2>HTTP Session and <span class='important'>RESTful</span></h2>
      </section>
      <section>
        <h2 class="underline">HTTP Sessions</h2>
        <ul class="lists">
          <li>Opaque</li>
          <li>Microservices roundtrip</li>
          <li>Stateful</li>
          <li>No Scalable</li>
        </ul>
        <aside role="note">/profile</aside>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--vault" class="vault undefined">
        <h1 class="title-single-words">A new <span class='important'>Hope</span></h1>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--tokens" class="tokens undefined">
        <h2><span class='important'>TOKENS</span></h2>
        <aside role="note">Travels everytime to server</aside>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--jwt" class="jwt undefined">
        <h2>JWT</h2>
        <h3>(jot)</h3>
        <h2>JSON Web Token</h2>
        <aside role="note">Part of JOSE RFC 7519</aside>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section>
        <h2 class="underline">What is <span class='important'>JWT</span>?</h2>
        <ul class="lists">
          <li>URL safe-token</li>
          <li>HTTP header or URL parameter</li>
          <li>Claims are JSON</li>
          <li>Enable claims digitally signed, MACed or encrypted</li>
        </ul>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section><img src="images/tokencolor.png">
      </section>
      <section>
        <h2 class="green">Header</h2>
        <pre class="language-javascript"><code>{
  "type": "JWT",
  "alg": "HS256"
}</code></pre>
        <pre class="language-java"><code>String header = new String(Base64.encodeBase64URLSafe(headerObject)
</code></pre>
      </section>
      <section><img src="images/tokencolor.png">
      </section>
      <section>
        <h2 class="yellowColor">Claims</h2>
        <pre class="language-javascript"><code>{
  "iss": "example.com",
  "sub": "alex",
  "exp": 1416891754,
  "roles": ["ADMIN", "USER"]
}
</code></pre>
        <pre class="language-java"><code>String claims = new String(Base64.encodeBase64URLSafe(claimObject)
</code></pre>
      </section>
      <section><img src="images/tokencolor.png">
      </section>
      <section>
        <h2 class="blue">Signature</h2>
        <pre class="language-java"><code>String signature = sign(algorithm,
                        join(new String[] {header, claims}, "."),
                        secret);</code></pre>
      </section>
      <section><img src="images/tokencolor.png">
      </section>
      <section>
        <h2>JWT</h2>
        <pre class="language-java"><code>String token = header + "." + payload + "." + signature;
</code></pre>
      </section>
      <section><img src="images/jwt_wf.png" class="schemas">
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--engine" class="engine undefined">
        <h2>Start your Engines</h2>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--adaglasses" class="adaglasses undefined">
        <h1>Let's see inside</h1>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--finger" class="finger undefined">
        <h2>Fingerprinting tokens</h2>
      </section>
      <section>
        <h2 class="underline">Fingerprinting tokens</h2>
        <ul class="lists">
          <li>Unique parameters</li>
          <li>One degree of freedom</li>
          <li>Detect stolen tokens</li>
        </ul>
        <aside role="note">People may use different approaches as well</aside>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section>
        <h2 class="underline">Fingerprinting tokens</h2>
        <ul class="lists">
          <li>Connection: IP, SSL ID</li>
          <li>Browser: Agent, Accept-Language, Accept, Accept-Encoding</li>
          <li>Javascript: Screen size, OS, TimeZone</li>
        </ul>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--alexband" class="alexband undefined">
        <h1>Watch your <br/> <span class='important'>sensitive data</span></h1>
      </section>
      <section>
        <h2 class="underline">Encryption</h2>
        <ul class="lists">
          <li>Use TLS</li>
          <li>Encrypt JWT claims using <span class='important'>JWE</span></li>
          <li>Nested JWT using <span class='important'>JWE</span> (signed -> encrypted)</li>
        </ul>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--pirates" class="pirates undefined">
        <h2>Foolproof</h2>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--ending" class="ending undefined">
        <h1>Let's wind <br/> down</h1>
      </section>
      <section>
        <h2 class="underline">Conclusions</h2>
        <ul class="lists">
          <li>Tokens simplifies RESTful auth</li>
          <li>Easy to implement and test</li>
          <li>No Logout</li>
          <li>OAuth2, SAML, OpenID</li>
          <li>Nimbus JOSE + JWT / JJWT</li>
          <li>Key rotation</li>
          <li>Don't use HTML 5 Web Storage</li>
          <li>F5 survival with server cookies</li>
          <li>Stateful Tokens (oh no)</li>
        </ul>
        <aside role="note">Test easy bcause it is stateless you only need one one token</aside>
        <div class="footer">Alex Soto (@alexsotob)</div>
      </section>
      <section><img src="images/profile.jpg" class="avatar"><br><a href="http://github.com/lordofthejars/jwt-jz" style="border:none">
          <h3>http://github.com/lordofthejars/jwt-jz</h3></a>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--adarise" class="adarise undefined">
        <h1>Questions</h1>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--javazone" class="javazone undefined">
        <h1>Tusen Takk</h1>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
